FROM python:3.11 as builder

ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1

ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

ENV PATH="$PATH:$POETRY_HOME/bin"

WORKDIR /usr/src/server

RUN pip install "poetry==1.3.1"

COPY ./poetry.lock ./pyproject.toml ./

RUN poetry install


FROM python:3.11-slim as runner

RUN apt-get update && apt-get install libpq5 -y

WORKDIR /usr/src/server

EXPOSE 8000/tcp

COPY --from=builder /usr/src/server/.venv /usr/src/server/.venv

ENV PATH="/usr/src/server/.venv/bin:$PATH"

RUN if [[ "$OSTYPE" == "darwin"* ]]; then\
    apt-get -y update \
    && apt-get install -y build-essential gettext libpq-dev\
    && apt-get install -y wkhtmltopdf\
    && apt-get install -y gdal-bin\
    && apt-get install -y libgdal-dev\
    && apt-get install -y --no-install-recommends software-properties-common\
    && apt-add-repository contrib\
    && apt-get update\
    && apt-get -y install libpq-dev\
    && pip install psycopg2==2.9.3 ;\
    fi

COPY . .

WORKDIR /usr/src/server